((("source" .
   [1 0 0 0 0 0])
  ("map" .
   [1 0 0])
  ("zip" .
   [0 0 1])
  ("push" .
   [1 0 0 0])
  ("matrix2" .
   [1 0 0 0 0 0 0])
  ("matrix1" .
   [0 0 0 1 0 0 3])
  ("result" .
   [1 0 0 0 1 1])
  (":key" .
   [1 0 0 0])
  ("assoc" .
   [0 0 0 0 1])
  ("sansan" .
   [0 0 0 1 0 0])
  ("println" .
   [0 0 0 0 1 0 1])
  ("let" .
   [0 0 2])
  ("def" .
   [3 0 4])
  ("clea" .
   [2 0 0 1])
  ("cleantha" .
   [1 0 8 1 1 1 0 0])
  ("defn" .
   [0 0 5 3])
  ("end" .
   [0 0 2])
  ("length" .
   [1 0 0 4 0 0])
  ("puts" .
   [0 0 2 0])
  ("gem" .
   [1 0 0])
  ("asd" .
   [1 0 0])
  ("haha" .
   [1 0 0 0])
  ("333" .
   [1 0 0])
  ("print" .
   [1 0 0 0 0])
  ("elsif" .
   [0 0 0 1 1])))
